{
	"name": "image-comments",
	"displayName": "Image Comments",
	"icon": "icon.png",
	"version": "1.4.0",
	"description": "This Visual Studio Code extension lets you easily add visual comments such as sketches or diagrams directly into your source code, improving code documentation and understanding.",
	"publisher": "mgiesen",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mgiesen/Image-Comments.git"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Programming Languages",
		"Visualization",
		"Formatters",
		"Other"
	],
	"activationEvents": [
		"onLanguage:c",
		"onLanguage:clojure",
		"onLanguage:coffeescript",
		"onLanguage:cpp",
		"onLanguage:csharp",
		"onLanguage:css",
		"onLanguage:dart",
		"onLanguage:elixir",
		"onLanguage:fsharp",
		"onLanguage:go",
		"onLanguage:groovy",
		"onLanguage:haskell",
		"onLanguage:html",
		"onLanguage:java",
		"onLanguage:javascript",
		"onLanguage:jsonc",
		"onLanguage:kotlin",
		"onLanguage:less",
		"onLanguage:lua",
		"onLanguage:matlab",
		"onLanguage:objective-c",
		"onLanguage:ocaml",
		"onLanguage:perl",
		"onLanguage:php",
		"onLanguage:powershell",
		"onLanguage:python",
		"onLanguage:r",
		"onLanguage:ruby",
		"onLanguage:rust",
		"onLanguage:sass",
		"onLanguage:scala",
		"onLanguage:scss",
		"onLanguage:shellscript",
		"onLanguage:sql",
		"onLanguage:swift",
		"onLanguage:typescript",
		"onLanguage:yaml",
		"onLanguage:vue"
	],
	"main": "./extension.js",
	"contributes": {
		"hoverProvider": [
			{
				"for": [
					"c",
					"clojure",
					"coffeescript",
					"cpp",
					"csharp",
					"css",
					"dart",
					"elixir",
					"fsharp",
					"go",
					"groovy",
					"haskell",
					"html",
					"java",
					"javascript",
					"jsonc",
					"kotlin",
					"less",
					"lua",
					"matlab",
					"objective-c",
					"ocaml",
					"perl",
					"php",
					"powershell",
					"python",
					"r",
					"ruby",
					"rust",
					"sass",
					"scala",
					"scss",
					"shellscript",
					"sql",
					"swift",
					"typescript",
					"yaml"
				],
				"type": "markdown"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Image Comments",
			"properties": {
				"imageComments.pathMode": {
					"type": "string",
					"enum": [
						"relativeToFile",
						"relativeToWorkspace"
					],
					"default": "relativeToFile",
					"description": "Specifies whether the image path is relative to the file or the workspace.",
					"enumDescriptions": [
						"Image paths in comments are relative to the file.",
						"Image paths in comments are relative to the workspace."
					]
				}
			}
		}
	},
	"devDependencies": {
		"vsce": "^2.15.0",
		"vscode": "^1.1.37"
	}
}
